import re

data = [
  {"year": "2016-2018", "genres": "thriller: 42, comedy: 78, horror: 34, romance: 15"},
  {"year": "2007-2009", "genres": "horror: 29, romance: 18, comedy: 91, thriller: 15"},
  {"year": "2013-2015", "genres": "horror: 18, thriller: 15, comedy: 52, romance: 4"},
  {"year": "2010-2012", "genres": "horror: 26, comedy: 99, thriller: 15, romance: 18"},
  {"year": "2019-2019", "genres": "thriller: 11, horror: 13, comedy: 19, romance: 3"}
]

formatted_data = {
  "thriller": [],
  "comedy": [],
  "horror": [],
  "romance": []
}

for d in data:
    genres = d["genres"].split(", ")
    for g in genres:
        genre, value = g.split(": ")
        formatted_data[genre].append({"year": d["year"], "value": int(value)})

print(formatted_data)

import json

# Assuming 'formatted_data' is your dictionary
with open('data.json', 'w') as f:
    json.dump(formatted_data, f)